# ───────────────────────────────────────────────────────────────────────────────
# Homebrew
# ───────────────────────────────────────────────────────────────────────────────
export HOMEBREW_NO_ENV_HINTS=1

# ═══════════════════════════════════════════════════════════════════════════════
# ZSH Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# Set Oh My Zsh directories
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
ZSH_CUSTOM="$ZDOTDIR/custom"
# ───────────────────────────────────────────────────────────────────────────────
# History Configuration
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=10000
setopt SHARE_HISTORY
SAVEHIST=10000

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Configuration
# ───────────────────────────────────────────────────────────────────────────────
DISABLE_AUTO_TITLE="true"

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Settings
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="tomdale"
COMPLETION_WAITING_DOTS="true"
zstyle ':omz:update' mode disabled  # disable automatic updates

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git
  ssh
  python
  poetry-env
  zoxide
)
export PYTHON_VENV_NAME=".venv"
export PYTHON_AUTO_VRUN=true

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ───────────────────────────────────────────────────────────────────────────────
# External Tools Integration
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"
eval "$(termtint hook zsh)"
eval "$(termtitle hook zsh)"
eval "$(fnm env --use-on-cd)"

# ───────────────────────────────────────────────────────────────────────────────
# Functions and Aliases
# ───────────────────────────────────────────────────────────────────────────────
for f in "$ZDOTDIR"/functions/*.zsh; do source "$f"; done

# ───────────────────────────────────────────────────────────────────────────────
# iTerm2 Integration
# ───────────────────────────────────────────────────────────────────────────────
[[ -f "$ZDOTDIR/iterm2_user_vars.zsh" ]] && source "$ZDOTDIR/iterm2_user_vars.zsh"
test -e "$ZDOTDIR/.iterm2_shell_integration.zsh" && source "$ZDOTDIR/.iterm2_shell_integration.zsh" || true
