# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc - Interactive Shell Configuration                                  ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║ Configures the interactive shell experience: prompt, completions, aliases,║
# ║ functions, key bindings, and integrations with tools like oh-my-zsh.      ║
# ║                                                                           ║
# ║ This runs for interactive terminals but NOT for scripts. Environment      ║
# ║ variables are in env.zsh (sourced from .zshenv) so they're available to   ║
# ║ all programs. Put interactive-only config here.                           ║
# ║                                                                           ║
# ║ Load order: .zshenv → .zprofile (login) → .zshrc (interactive)            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ───────────────────────────────────────────────────────────────────────────────
# Proto Toolchain Manager
# Runs first so oh-my-zsh and all tools below inherit the fully activated PATH.
# This is the interactive-shell counterpart to the --export call in env.zsh.
# Uses full activation (not --export) to register a chpwd hook that re-resolves
# tool versions when you cd between projects. See env.zsh for the full
# architecture note explaining how proto activation is split across files.
# ───────────────────────────────────────────────────────────────────────────────
eval "$(proto activate zsh --config-mode all)"
typeset -U path

# ───────────────────────────────────────────────────────────────────────────────
# Interactive Tool Configuration
# ───────────────────────────────────────────────────────────────────────────────
export LESS="-R --no-init --quit-if-one-screen"  # Keep output on screen, auto-exit if one screen

# ═══════════════════════════════════════════════════════════════════════════════
# Oh My Zsh Configuration
# https://github.com/ohmyzsh/ohmyzsh
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Directories (XDG-compliant)
# ───────────────────────────────────────────────────────────────────────────────

ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"    # Completion cache, etc.
ZSH_CUSTOM="$ZDOTDIR/custom"           # Custom plugins/themes

# ───────────────────────────────────────────────────────────────────────────────
# History
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"  # History file location
HISTSIZE=10000                          # Commands to keep in memory
SAVEHIST=10000                          # Commands to save to file
setopt SHARE_HISTORY                    # Share history across sessions
setopt HIST_IGNORE_SPACE                # Don't save commands starting with space
setopt HIST_IGNORE_DUPS                 # Don't save duplicate adjacent commands
setopt HIST_IGNORE_ALL_DUPS             # Remove older duplicate when new one added
setopt HIST_FIND_NO_DUPS                # Don't show duplicates when searching history
setopt HIST_REDUCE_BLANKS               # Remove extra blanks from saved commands
setopt HIST_VERIFY                      # Show command before executing from history (!! etc)

# ───────────────────────────────────────────────────────────────────────────────
# Miscellaneous
# ───────────────────────────────────────────────────────────────────────────────
setopt INTERACTIVE_COMMENTS

# ───────────────────────────────────────────────────────────────────────────────
# Theme & Appearance
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="tomdale"           # Custom theme (fork of agnoster, in custom/themes/)
COMPLETION_WAITING_DOTS="true" # Show dots while waiting for completion
DISABLE_AUTO_TITLE="true"      # Don't let oh-my-zsh set terminal title (we use termtitle)

# Agnoster theme settings
AGNOSTER_GIT_INLINE=true      # Show git root and relative path inline

# ───────────────────────────────────────────────────────────────────────────────
# Updates
# ───────────────────────────────────────────────────────────────────────────────
zstyle ':omz:update' mode disabled  # Manage updates manually via chezmoi

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# See: https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
# ───────────────────────────────────────────────────────────────────────────────

# Fasd settings (must be set before plugin loads)
export _FASD_FUZZY=5  # Allow up to 5 chars between matched chars (e.g., "ws" matches "workspaces")
export _FASD_VIMINFO="$HOME/.local/state/nvim/shada/main.shada"  # Use neovim's recent files
if [[ "$OSTYPE" == darwin* ]]; then
  export _FASD_BACKENDS="native"  # Spotlight backend is significantly slower
fi

plugins=(
  git              # Git aliases (ga, gc, gp, etc.) and completion
  ssh              # SSH agent management
  python           # Python/venv helpers, auto-activate virtualenvs
  poetry-env       # Auto-activate Poetry environments
  fasd             # Frecency-based file/directory navigation (z, f, d commands)
)

# Python plugin settings
export PYTHON_VENV_NAME=".venv"   # Virtual environment directory name
export PYTHON_AUTO_VRUN=true       # Auto-activate venv when entering directory

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ═══════════════════════════════════════════════════════════════════════════════
# External Tools
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Tool Integrations
# Each tool adds hooks to zsh for enhanced functionality
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"       # Per-directory environment variables (.envrc)
eval "$(termtint hook zsh)"     # Terminal color scheme switching
eval "$(termtitle hook zsh)"    # Automatic terminal title management

# ═══════════════════════════════════════════════════════════════════════════════
# Custom Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Functions and Aliases
# Loaded from modular files in functions/ directory
# ───────────────────────────────────────────────────────────────────────────────
for f in "$ZDOTDIR"/functions/*.zsh; do source "$f"; done

# ───────────────────────────────────────────────────────────────────────────────
# iTerm2 Integration
# Provides shell integration features and custom status bar variables
# ───────────────────────────────────────────────────────────────────────────────
[[ -f "$ZDOTDIR/iterm2_user_vars.zsh" ]] && source "$ZDOTDIR/iterm2_user_vars.zsh"
test -e "$ZDOTDIR/.iterm2_shell_integration.zsh" && source "$ZDOTDIR/.iterm2_shell_integration.zsh" || true
