# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc - Interactive Shell Configuration                                  ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║ Configures the interactive shell experience: prompt, completions, aliases,║
# ║ functions, key bindings, and integrations with tools like oh-my-zsh.      ║
# ║                                                                           ║
# ║ This runs for interactive terminals but NOT for scripts. Environment      ║
# ║ variables are in env.zsh (sourced from .zshenv) so they're available to   ║
# ║ all programs. Put interactive-only config here.                           ║
# ║                                                                           ║
# ║ Load order: .zshenv → .zprofile (login) → .zshrc (interactive)            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ───────────────────────────────────────────────────────────────────────────────
# Environment Config and PATH
# ───────────────────────────────────────────────────────────────────────────────
source "$ZDOTDIR/env.zsh"

# ───────────────────────────────────────────────────────────────────────────────
# Homebrew
# ───────────────────────────────────────────────────────────────────────────────
export HOMEBREW_NO_ENV_HINTS=1  # Suppress "you can set..." suggestions

# ═══════════════════════════════════════════════════════════════════════════════
# Oh My Zsh Configuration
# https://github.com/ohmyzsh/ohmyzsh
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Directories (XDG-compliant)
# ───────────────────────────────────────────────────────────────────────────────

ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"    # Completion cache, etc.
ZSH_CUSTOM="$ZDOTDIR/custom"           # Custom plugins/themes

# ───────────────────────────────────────────────────────────────────────────────
# History
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"  # History file location
HISTSIZE=10000                          # Commands to keep in memory
SAVEHIST=10000                          # Commands to save to file
setopt SHARE_HISTORY                    # Share history across sessions
setopt HIST_IGNORE_SPACE                # Don't save commands starting with space
setopt HIST_IGNORE_DUPS                 # Don't save duplicate adjacent commands
setopt HIST_IGNORE_ALL_DUPS             # Remove older duplicate when new one added
setopt HIST_FIND_NO_DUPS                # Don't show duplicates when searching history
setopt HIST_REDUCE_BLANKS               # Remove extra blanks from saved commands
setopt HIST_VERIFY                      # Show command before executing from history (!! etc)

# ───────────────────────────────────────────────────────────────────────────────
# Miscellaneous
# ───────────────────────────────────────────────────────────────────────────────
setopt INTERACTIVE_COMMENTS

# ───────────────────────────────────────────────────────────────────────────────
# Theme & Appearance
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="tomdale"           # Custom theme (fork of agnoster, in custom/themes/)
COMPLETION_WAITING_DOTS="true" # Show dots while waiting for completion
DISABLE_AUTO_TITLE="true"      # Don't let oh-my-zsh set terminal title (we use termtitle)

# Agnoster theme settings
AGNOSTER_GIT_INLINE=true      # Show git root and relative path inline

# ───────────────────────────────────────────────────────────────────────────────
# Transient Prompt Configuration
# Keep full prompt on current line, minimal prompt for previous commands
# ───────────────────────────────────────────────────────────────────────────────
# Full prompt (will be set from theme's PROMPT)
TRANSIENT_PROMPT_PROMPT='%{%f%b%k%}$(build_prompt) '

# Minimal transient prompt - just show status symbols if any
TRANSIENT_PROMPT_TRANSIENT_PROMPT='%(?.%F{green}.%F{red})❯%f '

# ───────────────────────────────────────────────────────────────────────────────
# Updates
# ───────────────────────────────────────────────────────────────────────────────
zstyle ':omz:update' mode disabled  # Manage updates manually via chezmoi

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# See: https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git              # Git aliases (ga, gc, gp, etc.) and completion
  ssh              # SSH agent management
  python           # Python/venv helpers, auto-activate virtualenvs
  poetry-env       # Auto-activate Poetry environments
  zoxide           # Smart cd replacement (z command)
  transient-prompt # Transient prompt - cleans up old prompts
)

# Python plugin settings
export PYTHON_VENV_NAME=".venv"   # Virtual environment directory name
export PYTHON_AUTO_VRUN=true       # Auto-activate venv when entering directory

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ═══════════════════════════════════════════════════════════════════════════════
# External Tools
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Tool Integrations
# Each tool adds hooks to zsh for enhanced functionality
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"       # Per-directory environment variables (.envrc)
eval "$(termtint hook zsh)"     # Terminal color scheme switching
eval "$(termtitle hook zsh)"    # Automatic terminal title management
eval "$(fnm env --use-on-cd)"   # Fast Node Manager with auto-switching

# ═══════════════════════════════════════════════════════════════════════════════
# Custom Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Functions and Aliases
# Loaded from modular files in functions/ directory
# ───────────────────────────────────────────────────────────────────────────────
for f in "$ZDOTDIR"/functions/*.zsh; do source "$f"; done

# ───────────────────────────────────────────────────────────────────────────────
# iTerm2 Integration
# Provides shell integration features and custom status bar variables
# ───────────────────────────────────────────────────────────────────────────────
[[ -f "$ZDOTDIR/iterm2_user_vars.zsh" ]] && source "$ZDOTDIR/iterm2_user_vars.zsh"
test -e "$ZDOTDIR/.iterm2_shell_integration.zsh" && source "$ZDOTDIR/.iterm2_shell_integration.zsh" || true
