# ═══════════════════════════════════════════════════════════════════════════════
# ZSH Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# History Configuration
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=10000
SAVEHIST=10000

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Configuration
# ───────────────────────────────────────────────────────────────────────────────

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Settings
# ───────────────────────────────────────────────────────────────────────────────
# Disable Oh My Zsh theme to use Starship instead
ZSH_THEME=""
COMPLETION_WAITING_DOTS="true"
zstyle ':omz:update' mode disabled  # disable automatic updates

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git
  ssh
  volta
)

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ───────────────────────────────────────────────────────────────────────────────
# Starship Prompt
# ───────────────────────────────────────────────────────────────────────────────
eval "$(starship init zsh)"

# ───────────────────────────────────────────────────────────────────────────────
# External Tools Integration
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"