# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc - Interactive Shell Configuration                                  ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║ Configures the interactive shell experience: prompt, completions, aliases,║
# ║ functions, key bindings, and integrations with tools like oh-my-zsh.      ║
# ║                                                                           ║
# ║ This runs for interactive terminals but NOT for scripts. Environment      ║
# ║ variables are in env.zsh (sourced from .zshenv) so they're available to   ║
# ║ all programs. Put interactive-only config here.                           ║
# ║                                                                           ║
# ║ Load order: .zshenv → .zprofile (login) → .zshrc (interactive)            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ───────────────────────────────────────────────────────────────────────────────
# Homebrew
# ───────────────────────────────────────────────────────────────────────────────
export HOMEBREW_NO_ENV_HINTS=1  # Suppress "you can set..." suggestions

# ═══════════════════════════════════════════════════════════════════════════════
# Oh My Zsh Configuration
# https://github.com/ohmyzsh/ohmyzsh
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Directories (XDG-compliant)
# ───────────────────────────────────────────────────────────────────────────────
export ZSH="$XDG_DATA_HOME/oh-my-zsh"  # Installation directory
ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"    # Completion cache, etc.
ZSH_CUSTOM="$ZDOTDIR/custom"           # Custom plugins/themes

# ───────────────────────────────────────────────────────────────────────────────
# History
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"  # History file location
HISTSIZE=10000                          # Commands to keep in memory
SAVEHIST=10000                          # Commands to save to file
setopt SHARE_HISTORY                    # Share history across sessions

# ───────────────────────────────────────────────────────────────────────────────
# Theme & Appearance
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="tomdale"           # Custom theme (fork of agnoster, in custom/themes/)
COMPLETION_WAITING_DOTS="true" # Show dots while waiting for completion
DISABLE_AUTO_TITLE="true"      # Don't let oh-my-zsh set terminal title (we use termtitle)

# ───────────────────────────────────────────────────────────────────────────────
# Updates
# ───────────────────────────────────────────────────────────────────────────────
zstyle ':omz:update' mode disabled  # Manage updates manually via chezmoi

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# See: https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git        # Git aliases (ga, gc, gp, etc.) and completion
  ssh        # SSH agent management
  python     # Python/venv helpers, auto-activate virtualenvs
  poetry-env # Auto-activate Poetry environments
  zoxide     # Smart cd replacement (z command)
)

# Python plugin settings
export PYTHON_VENV_NAME=".venv"   # Virtual environment directory name
export PYTHON_AUTO_VRUN=true       # Auto-activate venv when entering directory

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ═══════════════════════════════════════════════════════════════════════════════
# External Tools
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Tool Integrations
# Each tool adds hooks to zsh for enhanced functionality
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"       # Per-directory environment variables (.envrc)
eval "$(termtint hook zsh)"     # Terminal color scheme switching
eval "$(termtitle hook zsh)"    # Automatic terminal title management
eval "$(fnm env --use-on-cd)"   # Fast Node Manager with auto-switching

# ═══════════════════════════════════════════════════════════════════════════════
# Custom Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Functions and Aliases
# Loaded from modular files in functions/ directory
# ───────────────────────────────────────────────────────────────────────────────
for f in "$ZDOTDIR"/functions/*.zsh; do source "$f"; done

# ───────────────────────────────────────────────────────────────────────────────
# iTerm2 Integration
# Provides shell integration features and custom status bar variables
# ───────────────────────────────────────────────────────────────────────────────
[[ -f "$ZDOTDIR/iterm2_user_vars.zsh" ]] && source "$ZDOTDIR/iterm2_user_vars.zsh"
test -e "$ZDOTDIR/.iterm2_shell_integration.zsh" && source "$ZDOTDIR/.iterm2_shell_integration.zsh" || true
