# ───────────────────────────────────────────────────────────────────────────────
# Homebrew
# ───────────────────────────────────────────────────────────────────────────────
export HOMEBREW_NO_ENV_HINTS=1

# ═══════════════════════════════════════════════════════════════════════════════
# ZSH Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# Set Oh My Zsh directories
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
ZSH_CUSTOM="$ZDOTDIR/custom"
# ───────────────────────────────────────────────────────────────────────────────
# History Configuration
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=10000
setopt SHARE_HISTORY
SAVEHIST=10000

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Configuration
# ───────────────────────────────────────────────────────────────────────────────

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Settings
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"
zstyle ':omz:update' mode disabled  # disable automatic updates

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git
  ssh
  python
  poetry-env
)
export PYTHON_VENV_NAME=".venv"
export PYTHON_AUTO_VRUN=true

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ───────────────────────────────────────────────────────────────────────────────
# External Tools Integration
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"
eval "$(fnm env --use-on-cd)"