# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc - Interactive Shell Configuration                                  ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║ Configures the interactive shell experience: prompt, completions, aliases,║
# ║ functions, key bindings, and integrations with tools like oh-my-zsh.      ║
# ║                                                                           ║
# ║ This runs for interactive terminals but NOT for scripts. Environment      ║
# ║ variables are in env.zsh (sourced from .zshenv) so they're available to   ║
# ║ all programs. Put interactive-only config here.                           ║
# ║                                                                           ║
# ║ Load order: .zshenv → .zprofile (login) → .zshrc (interactive)            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ───────────────────────────────────────────────────────────────────────────────
# Proto Toolchain Manager
# Proto shims are already first in PATH from env.zsh and resolve the configured
# runtime for each invocation. Avoid generating and evaluating a full activation
# script at every prompt; that work is only needed for programs whose directory
# changes after startup, and the shims preserve correct tool selection.
# ───────────────────────────────────────────────────────────────────────────────
typeset -U path

# Keep managed local shims ahead of proto's pnpm-global path.
export PATH="$HOME/.local/bin:$PATH"
typeset -U path

# ───────────────────────────────────────────────────────────────────────────────
# Interactive Tool Configuration
# ───────────────────────────────────────────────────────────────────────────────
export LESS="-R --no-init --quit-if-one-screen"  # Keep output on screen, auto-exit if one screen

# ═══════════════════════════════════════════════════════════════════════════════
# Oh My Zsh Configuration
# https://github.com/ohmyzsh/ohmyzsh
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Directories (XDG-compliant)
# ───────────────────────────────────────────────────────────────────────────────

ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"    # Completion cache, etc.
ZSH_CUSTOM="$ZDOTDIR/custom"           # Custom plugins/themes

# ───────────────────────────────────────────────────────────────────────────────
# History
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"  # History file location
HISTSIZE=10000                          # Commands to keep in memory
SAVEHIST=10000                          # Commands to save to file
setopt SHARE_HISTORY                    # Share history across sessions
setopt HIST_IGNORE_SPACE                # Don't save commands starting with space
setopt HIST_IGNORE_DUPS                 # Don't save duplicate adjacent commands
setopt HIST_IGNORE_ALL_DUPS             # Remove older duplicate when new one added
setopt HIST_FIND_NO_DUPS                # Don't show duplicates when searching history
setopt HIST_REDUCE_BLANKS               # Remove extra blanks from saved commands
setopt HIST_VERIFY                      # Show command before executing from history (!! etc)

# ───────────────────────────────────────────────────────────────────────────────
# Miscellaneous
# ───────────────────────────────────────────────────────────────────────────────
setopt INTERACTIVE_COMMENTS

# ───────────────────────────────────────────────────────────────────────────────
# Theme & Appearance
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="tomdale"           # Custom theme (fork of agnoster, in custom/themes/)
COMPLETION_WAITING_DOTS="true" # Show dots while waiting for completion
DISABLE_AUTO_TITLE="true"      # Don't let oh-my-zsh set terminal title (we use termtitle)

# Agnoster theme settings
AGNOSTER_GIT_INLINE=true      # Show git root and relative path inline

# ───────────────────────────────────────────────────────────────────────────────
# Updates
# ───────────────────────────────────────────────────────────────────────────────
zstyle ':omz:update' mode disabled  # Manage updates manually via chezmoi

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# See: https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
# ───────────────────────────────────────────────────────────────────────────────

plugins=(
  git              # Git aliases (ga, gc, gp, etc.) and completion
  python           # Python/venv helpers, auto-activate virtualenvs
)

# Python plugin settings
export PYTHON_VENV_NAME=".venv"   # Virtual environment directory name
export PYTHON_AUTO_VRUN=true       # Auto-activate venv when entering directory

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# The Oh My Zsh ssh plugin builds its host list through five external
# processes. Parse the small config file with zsh instead, while retaining the
# host completion and its key-management helpers.
if [[ -r "$HOME/.ssh/config" ]]; then
  typeset -a __tomdale_ssh_hosts
  typeset __tomdale_ssh_line
  while IFS= read -r __tomdale_ssh_line; do
    __tomdale_ssh_line=${__tomdale_ssh_line%%\#*}
    typeset -a __tomdale_ssh_words
    __tomdale_ssh_words=(${(z)__tomdale_ssh_line})
    [[ ${__tomdale_ssh_words[1]-} == Host ]] || continue
    typeset __tomdale_ssh_host
    for __tomdale_ssh_host in ${__tomdale_ssh_words[2,-1]}; do
      [[ $__tomdale_ssh_host == *[\*\?\!]* ]] || __tomdale_ssh_hosts+=$__tomdale_ssh_host
    done
  done < "$HOME/.ssh/config"
  zstyle ':completion:*:hosts' hosts ${(u)__tomdale_ssh_hosts}
  unset __tomdale_ssh_hosts __tomdale_ssh_line __tomdale_ssh_words __tomdale_ssh_host
fi

ssh_rmhkey() {
  local ssh_configfile="$HOME/.ssh/config"
  local ssh_host="$1"
  [[ -n $ssh_host ]] || return
  ssh-keygen -R "$(grep -A10 "$ssh_host" "$ssh_configfile" | grep -i HostName | head -n 1 | awk '{print $2}')"
}

ssh_load_key() {
  local keyfile="$HOME/.ssh/$1"
  [[ -n $1 ]] || return
  local keysig=$(ssh-keygen -l -f "$keyfile")
  ssh-add -l | grep -q "$keysig" || ssh-add "$keyfile"
}

ssh_unload_key() {
  local keyfile="$HOME/.ssh/$1"
  [[ -n $1 ]] || return
  local keysig=$(ssh-keygen -l -f "$keyfile")
  ssh-add -l | grep -q "$keysig" && ssh-add -d "$keyfile"
}

# ═══════════════════════════════════════════════════════════════════════════════
# External Tools
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Tool Integrations
# Each tool adds hooks to zsh for enhanced functionality
# ───────────────────────────────────────────────────────────────────────────────
# zoxide emits sizeable function/completion definitions. Its command shims load
# that integration on first use, keeping normal shell startup lean.
__tomdale_load_zoxide() {
  unfunction z zi __tomdale_load_zoxide
  eval "$(command zoxide init zsh --cmd z)"
}
z() {
  __tomdale_load_zoxide
  z "$@"
}
zi() {
  __tomdale_load_zoxide
  zi "$@"
}
# Keep the direnv hook local instead of starting direnv merely to print this
# five-line function at every shell startup.
_direnv_hook() {
  trap -- '' SIGINT
  eval "$(command direnv export zsh)"
  trap - SIGINT
}
# The generated hook checks direnv on every prompt. Keep directory changes
# immediate, while limiting unchanged-directory refreshes to once a second.
zmodload zsh/datetime
typeset -gF __TOMDALE_DIRENV_LAST_CHECK=0
__tomdale_direnv_precmd() {
  local -F now=$EPOCHREALTIME
  (( now - __TOMDALE_DIRENV_LAST_CHECK >= 1 )) || return
  __TOMDALE_DIRENV_LAST_CHECK=$now
  _direnv_hook
}
add-zsh-hook -d precmd _direnv_hook
precmd_functions=(__tomdale_direnv_precmd $precmd_functions)
# These integrations only generate small, stable shell functions. Define them
# directly so opening a shell doesn't spawn two helper processes first.
_termtint_hook() { termtint apply }
add-zsh-hook chpwd _termtint_hook
_termtitle_hook() { termtitle apply }
add-zsh-hook chpwd _termtitle_hook
# Render the first prompt before asking external tools to update terminal
# decorations. The line editor runs this once immediately afterward, so a new
# shell still receives its color scheme and title before normal interaction.
__tomdale_apply_initial_terminal_decorations() {
  _termtint_hook
  _termtitle_hook
  zle -D zle-line-init
  unfunction __tomdale_apply_initial_terminal_decorations
}
zle -N zle-line-init __tomdale_apply_initial_terminal_decorations
# Workforest emits a large shell integration script. Load it on its first use
# rather than making every shell pay the generator's startup cost.
__tomdale_load_workforest() {
  unfunction wf workforest __tomdale_load_workforest
  eval "$(command wf shell init zsh)"
}
wf() {
  __tomdale_load_workforest
  wf "$@"
}
workforest() {
  __tomdale_load_workforest
  workforest "$@"
}

# Poetry's plugin only matters inside a Poetry project. Register a tiny watcher
# now and load its full environment-management hook when entering one.
__tomdale_load_poetry_env() {
  [[ -f pyproject.toml && -f poetry.lock ]] || return
  add-zsh-hook -d chpwd __tomdale_load_poetry_env
  source "$ZSH/plugins/poetry-env/poetry-env.plugin.zsh"
}
add-zsh-hook chpwd __tomdale_load_poetry_env
__tomdale_load_poetry_env

# ═══════════════════════════════════════════════════════════════════════════════
# Custom Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Functions and Aliases
# Loaded from modular files in functions/ directory
# ───────────────────────────────────────────────────────────────────────────────
for f in "$ZDOTDIR"/functions/*.zsh; do source "$f"; done

# ───────────────────────────────────────────────────────────────────────────────
# iTerm2 Integration
# Provides shell integration features and custom status bar variables
# ───────────────────────────────────────────────────────────────────────────────
[[ -f "$ZDOTDIR/iterm2_user_vars.zsh" ]] && source "$ZDOTDIR/iterm2_user_vars.zsh"
test -e "$ZDOTDIR/.iterm2_shell_integration.zsh" && source "$ZDOTDIR/.iterm2_shell_integration.zsh" || true
