# VS Code shell integration currently prevents .zshenv from being sourced,
# so source it manually here.
source "$HOME/.zshenv"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# ═══════════════════════════════════════════════════════════════════════════════
# ZSH Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Homebrew
# ───────────────────────────────────────────────────────────────────────────────
HOMEBREW_NO_ENV_HINTS=1

# ───────────────────────────────────────────────────────────────────────────────
# History Configuration
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=10000
setopt SHARE_HISTORY
SAVEHIST=10000

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Configuration
# ───────────────────────────────────────────────────────────────────────────────

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Settings
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"
zstyle ':omz:update' mode disabled  # disable automatic updates

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git
  ssh
  volta
  python
  poetry-env
)
export PYTHON_VENV_NAME=".venv"
export PYTHON_AUTO_VRUN=true

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ───────────────────────────────────────────────────────────────────────────────
# External Tools Integration
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

test -e "${ZDOTDIR}/.iterm2_shell_integration.zsh" && source "${ZDOTDIR}/.iterm2_shell_integration.zsh"

