
# ═══════════════════════════════════════════════════════════════════════════════
# ZSH Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# History Configuration
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=10000
SAVEHIST=10000

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Configuration
# ───────────────────────────────────────────────────────────────────────────────
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
ZSH_CUSTOM="$ZDOTDIR/custom"

# ───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Settings
# ───────────────────────────────────────────────────────────────────────────────
ZSH_THEME="agnoster"
COMPLETION_WAITING_DOTS="true"
zstyle ':omz:update' mode disabled  # disable automatic updates

# ───────────────────────────────────────────────────────────────────────────────
# Plugins
# ───────────────────────────────────────────────────────────────────────────────
plugins=(
  git
  ssh
  volta
)

# ───────────────────────────────────────────────────────────────────────────────
# Initialize Oh My Zsh
# ───────────────────────────────────────────────────────────────────────────────
source $ZSH/oh-my-zsh.sh

# ───────────────────────────────────────────────────────────────────────────────
# External Tools Integration
# ───────────────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"