# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc - Interactive Shell Configuration                                  ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║ Configures the interactive shell experience: prompt, completions, aliases,║
# ║ functions, key bindings, completion, prompt, and tool integrations.       ║
# ║                                                                           ║
# ║ This runs for interactive terminals but NOT for scripts. Environment      ║
# ║ variables are in env.zsh (sourced from .zshenv) so they're available to   ║
# ║ all programs. Put interactive-only config here.                           ║
# ║                                                                           ║
# ║ Load order: .zshenv → .zprofile (login) → .zshrc (interactive)            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# ───────────────────────────────────────────────────────────────────────────────
# Proto Toolchain Manager
# Runs first so completion and all tools below inherit the fully activated PATH.
# This is the interactive-shell counterpart to the --export call in env.zsh.
# Uses full activation (not --export) to register a chpwd hook that re-resolves
# tool versions when you cd between projects. See env.zsh for the full
# architecture note explaining how proto activation is split across files.
# ───────────────────────────────────────────────────────────────────────────────
eval "$(proto activate zsh --config-mode all)"
typeset -U path

# Keep managed local shims ahead of proto's pnpm-global path.
export PATH="$HOME/.local/bin:$PATH"
typeset -U path

# ───────────────────────────────────────────────────────────────────────────────
# Interactive Tool Configuration
# ───────────────────────────────────────────────────────────────────────────────
export LESS="-R --no-init --quit-if-one-screen"  # Keep output on screen, auto-exit if one screen

# ───────────────────────────────────────────────────────────────────────────────
# History
# ───────────────────────────────────────────────────────────────────────────────
HISTFILE="$XDG_STATE_HOME/zsh/history"  # History file location
HISTSIZE=50000                          # Commands to keep in memory
SAVEHIST=10000                          # Commands to save to file
setopt EXTENDED_HISTORY                 # Include timestamps and durations
setopt HIST_EXPIRE_DUPS_FIRST           # Expire duplicates before unique entries
setopt SHARE_HISTORY                    # Share history across sessions
setopt HIST_IGNORE_SPACE                # Don't save commands starting with space
setopt HIST_IGNORE_DUPS                 # Don't save duplicate adjacent commands
setopt HIST_IGNORE_ALL_DUPS             # Remove older duplicate when new one added
setopt HIST_FIND_NO_DUPS                # Don't show duplicates when searching history
setopt HIST_REDUCE_BLANKS               # Remove extra blanks from saved commands
setopt HIST_VERIFY                      # Show command before executing from history (!! etc)

# ───────────────────────────────────────────────────────────────────────────────
# Miscellaneous
# ───────────────────────────────────────────────────────────────────────────────
setopt INTERACTIVE_COMMENTS
setopt PROMPT_SUBST
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_MINUS

# ───────────────────────────────────────────────────────────────────────────────
# Completion
# ───────────────────────────────────────────────────────────────────────────────
zmodload -i zsh/complist
autoload -Uz add-zsh-hook compinit
compinit -i -d "$XDG_CACHE_HOME/zsh/zcompdump"

WORDCHARS=''
unsetopt MENU_COMPLETE FLOW_CONTROL
setopt AUTO_MENU COMPLETE_IN_WORD ALWAYS_TO_END
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list \
  'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
  'r:|=*' \
  'l:|=* r:|=*'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' use-cache true
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME/zsh"
zstyle ':completion:*:cd:*' tag-order local-directories directory-stack path-directories
bindkey -M menuselect '^o' accept-and-infer-next-history

expand-or-complete-with-dots() {
  printf '\e[?7l%F{red}…%f\e[?7h'
  zle expand-or-complete
  zle redisplay
}
zle -N expand-or-complete-with-dots
bindkey '^I' expand-or-complete-with-dots

# ───────────────────────────────────────────────────────────────────────────────
# Key Bindings
# ───────────────────────────────────────────────────────────────────────────────
bindkey -e
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search edit-command-line
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
zle -N edit-command-line
bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search
[[ -n ${terminfo[kcuu1]} ]] && bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
[[ -n ${terminfo[kcud1]} ]] && bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
[[ -n ${terminfo[khome]} ]] && bindkey "${terminfo[khome]}" beginning-of-line
[[ -n ${terminfo[kend]} ]] && bindkey "${terminfo[kend]}" end-of-line
[[ -n ${terminfo[kdch1]} ]] && bindkey "${terminfo[kdch1]}" delete-char
[[ -n ${terminfo[kcbt]} ]] && bindkey "${terminfo[kcbt]}" reverse-menu-complete
bindkey '^[[3;5~' kill-word
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^X^E' edit-command-line

# ───────────────────────────────────────────────────────────────────────────────
# Local Functions and Prompt
# ───────────────────────────────────────────────────────────────────────────────
for f in "$ZDOTDIR"/functions/*.zsh; do source "$f"; done

AGNOSTER_GIT_INLINE=true
source "$ZDOTDIR/prompt.zsh"

# Parse SSH hosts directly instead of using the subprocess-heavy integration
# formerly provided by Oh My Zsh.
if [[ -r "$HOME/.ssh/config" ]]; then
  typeset -a __tomdale_ssh_hosts
  typeset __tomdale_ssh_line
  while IFS= read -r __tomdale_ssh_line; do
    __tomdale_ssh_line=${__tomdale_ssh_line%%\#*}
    typeset -a __tomdale_ssh_words
    __tomdale_ssh_words=(${(z)__tomdale_ssh_line})
    [[ ${__tomdale_ssh_words[1]-} == Host ]] || continue
    typeset __tomdale_ssh_host
    for __tomdale_ssh_host in ${__tomdale_ssh_words[2,-1]}; do
      [[ $__tomdale_ssh_host == *[\*\?\!]* ]] || __tomdale_ssh_hosts+=$__tomdale_ssh_host
    done
  done < "$HOME/.ssh/config"
  zstyle ':completion:*:hosts' hosts ${(u)__tomdale_ssh_hosts}
  unset __tomdale_ssh_hosts __tomdale_ssh_line __tomdale_ssh_words __tomdale_ssh_host
fi

ssh_rmhkey() {
  local ssh_configfile="$HOME/.ssh/config"
  local ssh_host="$1"
  [[ -n $ssh_host ]] || return
  ssh-keygen -R "$(grep -A10 "$ssh_host" "$ssh_configfile" | grep -i HostName | head -n 1 | awk '{print $2}')"
}

ssh_load_key() {
  local keyfile="$HOME/.ssh/$1"
  [[ -n $1 ]] || return
  local keysig=$(ssh-keygen -l -f "$keyfile")
  ssh-add -l | grep -q "$keysig" || ssh-add "$keyfile"
}

ssh_unload_key() {
  local keyfile="$HOME/.ssh/$1"
  [[ -n $1 ]] || return
  local keysig=$(ssh-keygen -l -f "$keyfile")
  ssh-add -l | grep -q "$keysig" && ssh-add -d "$keyfile"
}

# ═══════════════════════════════════════════════════════════════════════════════
# External Tools
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Tool Integrations
# Each tool adds hooks to zsh for enhanced functionality
# ───────────────────────────────────────────────────────────────────────────────
# zoxide emits sizeable function/completion definitions. Its command shims load
# that integration on first use, keeping normal shell startup lean.
__tomdale_load_zoxide() {
  unfunction z zi __tomdale_load_zoxide
  eval "$(command zoxide init zsh --cmd z)"
}
z() {
  __tomdale_load_zoxide
  z "$@"
}
zi() {
  __tomdale_load_zoxide
  zi "$@"
}
# Keep the direnv hook local instead of starting direnv merely to print this
# five-line function at every shell startup.
_direnv_hook() {
  trap -- '' SIGINT
  eval "$(command direnv export zsh)"
  trap - SIGINT
}
# The generated hook checks direnv on every prompt. Keep directory changes
# immediate, while limiting unchanged-directory refreshes to once a second.
zmodload zsh/datetime
typeset -gF __TOMDALE_DIRENV_LAST_CHECK=0
__tomdale_direnv_precmd() {
  local -F now=$EPOCHREALTIME
  (( now - __TOMDALE_DIRENV_LAST_CHECK >= 1 )) || return
  __TOMDALE_DIRENV_LAST_CHECK=$now
  _direnv_hook
}
add-zsh-hook -d precmd _direnv_hook
precmd_functions=(__tomdale_direnv_precmd $precmd_functions)
# These integrations only generate small, stable shell functions. Define them
# directly so opening a shell doesn't spawn two helper processes first.
_termtint_hook() { termtint apply }
add-zsh-hook chpwd _termtint_hook
_termtitle_hook() { termtitle apply }
add-zsh-hook chpwd _termtitle_hook
# Render the first prompt before asking external tools to update terminal
# decorations. The line editor runs this once immediately afterward, so a new
# shell still receives its color scheme and title before normal interaction.
__tomdale_apply_initial_terminal_decorations() {
  _termtint_hook
  _termtitle_hook
  zle -D zle-line-init
  unfunction __tomdale_apply_initial_terminal_decorations
}
zle -N zle-line-init __tomdale_apply_initial_terminal_decorations
eval "$(wf shell init zsh)"     # Workspace shell hook for auto-cd/cleanup behavior

# ───────────────────────────────────────────────────────────────────────────────
# iTerm2 Integration
# Provides shell integration features and custom status bar variables
# ───────────────────────────────────────────────────────────────────────────────
[[ -f "$ZDOTDIR/iterm2_user_vars.zsh" ]] && source "$ZDOTDIR/iterm2_user_vars.zsh"
test -e "$ZDOTDIR/.iterm2_shell_integration.zsh" && source "$ZDOTDIR/.iterm2_shell_integration.zsh" || true
