# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ .zprofile - Login Shell Configuration                                     ║
# ╠═══════════════════════════════════════════════════════════════════════════╣
# ║ One-time setup for login shells (first terminal window, SSH sessions).    ║
# ║ Runs after .zshenv but before .zshrc.                                     ║
# ║                                                                           ║
# ║ This file is intentionally minimal. Modern terminals (iTerm2, Terminal)   ║
# ║ often start non-login interactive shells, so essential config should go   ║
# ║ in .zshenv (for environment) or .zshrc (for interactive features).        ║
# ║                                                                           ║
# ║ Only put things here that should run once per login session and don't     ║
# ║ need to be available in non-login shells.                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

