# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                         Zsh Environment Configuration                      ║
# ╟────────────────────────────────────────────────────────────────────────────╢
# ║  Purpose:                                                                  ║
# ║    Define environment variables for all zsh sessions.                      ║
# ║                                                                            ║
# ║  What belongs here:                                                        ║
# ║    • Global environment variables                                          ║
# ║    • PATH modifications                                                    ║
# ║                                                                            ║
# ║  What does NOT belong here:                                                ║
# ║    ✗ Shell functions                                                       ║
# ║    ✗ Aliases                                                               ║
# ║    ✗ Plugin-specific configuration                                         ║
# ║    (Use functions.zsh, aliases.zsh, etc. for those.)                       ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Set XDG environment variables to standardize locations for user-specific data
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export PATH="$HOME/.local/bin:$PATH"

# Set Oh My Zsh directories
export ZSH="$XDG_DATA_HOME/oh-my-zsh"
ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
ZSH_CUSTOM="$ZDOTDIR/custom"

# On Apple Silicon (arm64), Homebrew installs to /opt/homebrew instead of /usr/local,
# so we need to ensure this directory is in the PATH for installed tools to be found.
[ "$(uname -m)" = "arm64" ] && export PATH="/opt/homebrew/bin:$PATH"

export VOLTA_HOME="$XDG_DATA_HOME/volta"
export PATH="$VOLTA_HOME/bin:$PATH"

export PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME}/pycache"